OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-Juj97ORkRC5K3SsCRXjz7XAX
MONGODB_URL=mongodb+srv://robertspano:ibqsb0h21XAN5rny@cluster0.odggi4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretString
COOKIE_SECRET=yummyCookies
PORT=5000